{{No summary information is available for this account.}}{{Aucun résumé n'est disponible pour ce compte}}
{{Record}}{{Libellé}}
{{You have not yet created a trading account.}}{{Vous n'avez pas encore créée un compte d'échange.}}
{{Currency:}}{{Monnaie:}}
{{Date}}{{Date}}
{{With}}{{Avec}}
{{Amount}}{{Montant}}
{{Join a currency}}{{Joindre une monnaie.}}
{{Create a trading account}}{{Créer un compte d'échange}}
{{This account is not a member of any currency.}}{{Ce compte ne souscrit à aucune monnaie.}}
{{For}}{{Pour}}
