{{add optional SQL AND}}{{ajouter un ET SQL}}
{{First name contains}}{{Le prénom contient}}
{{none}}{{aucun}}
{{No users found}}{{Aucun utilisateur trouvé}}
{{Full name begins with}}{{Le nom commence par}}
{{First name begins with}}{{Le prénom commence par}}
{{Username contains}}{{Le pseudo contient}}
{{or}}{{ou}}
{{E-mail begins with}}{{Le email commence par}}
{{Search}}{{Chercher}}
{{Username}}{{Prénom}}
{{Notes contain}}{{Les notes contiennent}}
{{[send e-mail]}}{{envoyer e-mail}}
{{Privileges:}}{{Privilèges :}}
{{[log in as]}}{{se connecter en tant que}}
{{E-mail contains}}{{Le email contient}}
{{Users found:}}{{Utilisateurs trouvé}}
{{Full name contains}}{{Le nom contient}}
{{[edit]}}{{éditer}}
{{Username begins with}}{{Le pseudo commence par}}
{{Last name contains}}{{Le nom contient}}
{{Order by:}}{{Classer par :}}
{{Last name begins with}}{{Le nom commence par}}
{{Notes:}}{{Notes :}}
{{Last Log-in}}{{Dernière connexion}}
{{Create date}}{{Créer une date}}
{{Show all}}{{Montrer tout}}
{{Name}}{{Nom}}
