{{Activate account}}{{Activer un compte}}
{{Delete this user}}{{Effacer cet utilisateur}}
{{City:}}{{Ville :}}
{{Delete password (deactivate account)}}{{Effacer le mot de passe (désactive le compte)}}
{{Zip/Postal Code:}}{{Code postal :}}
{{Address 2:}}{{Adresse 2 :}}
{{from}}{{De}}
{{First name:}}{{Prénom :}}
{{There are some errors in the form!}}{{Il y a des erreurs dans le formulaire !}}
{{Username:}}{{Pseudo :}}
{{State:}}{{Etat :}}
{{Update account}}{{Mettre à jour le compte}}
{{For administrators only}}{{Pour les administrateurs seulement}}
{{Phone:}}{{Téléphone :}}
{{Address 1:}}{{Adresse 1 :}}
{{Last log in:}}{{Dernière connexion :}}
{{E-mail:}}{{E-mail :}}
{{Created}}{{Créé le}}
{{Last name:}}{{Nom :}}
{{Phone 2:}}{{Téléphone 2 :}}
{{Country:}}{{Pays :}}
