{{No summary information is available for this account.}}{{No hay summacion para esta cuenta.}}
{{Balance:}}{{Balance:}}
{{Record}}{{Grabar}}
{{You have not yet created a trading account.}}{{Usted todavia no a creado una cuenta}}
{{Currency:}}{{Dienro:}}
{{Volume:}}{{Volumen:}}
{{Date}}{{Fecha}}
{{With}}{{Con}}
{{Amount}}{{Cantidad}}
{{Join a currency}}{{Juntar un dienro}}
{{Taxable}}{{Impuesto}}
{{Create a trading account}}{{Crear una cuenta}}
{{For}}{{Para}}
{{This account is not a member of any currency.}}{{Esta cuenta no es miembro de ningun dinero}}
