{{add optional SQL AND}}{{Ajouter un ET SQL optionnel}}
{{First name contains}}{{Le prénom contient}}
{{none}}{{Aucun}}
{{No users found}}{{Aucun utilisateur trouvé}}
{{Full name begins with}}{{Le nom complet commence par}}
{{First name begins with}}{{Le prénom commence par}}
{{Username contains}}{{Le nom d'utilisateur contient}}
{{or}}{{ou}}
{{E-mail begins with}}{{L'e-mail commence par}}
{{Search}}{{Rechercher}}
{{Username}}{{Nom d'utilisateur}}
{{Notes contain}}{{Les notes contiennent}}
{{[send e-mail]}}{{[envoyer un email]}}
{{Privileges:}}{{Privilèges:}}
{{[log in as]}}{{[se connecter en tant que]}}
{{E-mail contains}}{{L'e-mail contient}}
{{Users found:}}{{Utilisateurs trouvés :}}
{{Full name contains}}{{Le nom complet contient}}
{{[edit]}}{{[éditer]}}
{{Username begins with}}{{Le nom d'utilisateur commence par}}
{{Last name contains}}{{Le nom contient}}
{{Order by:}}{{Trier par:}}
{{Last name begins with}}{{Le nom commence par}}
{{Notes:}}{{Notes:}}
{{Create date}}{{Créer une date}}
{{Show all}}{{Afficher tout}}
{{Name}}{{Nom}}
