{{Reset password}}{{Réinitialiser le mot de passe}}
{{Administrator Notes:}}{{Notes administrateur :}}
{{Activate account}}{{Activer le compte}}
{{City:}}{{Ville :}}
{{Delete password (deactivate account)}}{{Effacer le mot de passe (désactive le compte)}}
{{Zip/Postal Code:}}{{Code postal :}}
{{Address 2:}}{{Ligne d'adresse 2 :}}
{{from}}{{de}}
{{First name:}}{{Prénom :}}
{{There are some errors in the form!}}{{Il y a des erreurs dans le questionnaire !}}
{{Username:}}{{Nom d'utilisateur :}}
{{State:}}{{Etat / Province :}}
{{For administrators only}}{{Exclusivement destiné aux administrateurs}}
{{Phone:}}{{Téléphone :}}
{{Address 1:}}{{Ligne d'adresse 1 :}}
{{Last log in:}}{{Dernière connexion:}}
{{E-mail:}}{{Email :}}
{{Created}}{{Créé}}
{{Last name:}}{{Nom :}}
{{Phone 2:}}{{Téléphone 2 :}}
{{Country:}}{{Pays :}}
